<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="prodaja vozil, rabljena vozila, prodaja rabljenih vozil, rabljeno vozilo, prepis lastništva vozila, odkup rabljenih vozil, odkup rabljenega vozila, odkup vozila, prodaja avtomobila, prodaja avta, avto, avtomobil, vozilo" />
<meta name="description" content="Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner." />
<meta name="author" content="relaie.co" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner.</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
 
</head>

<body>
 
<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->


<!--=================================
 header -->

<header id="header" class="defualt">

 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
              
                <a href="index.html"><img id="logo_img"  src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a style="font-size: 1.2rem;"href="index.html"> Domov </a></li>
            <li ><a style="font-size: 1.2rem;"href="odkupvozil.html"> Odkup vozil </a></li>
            
            <li ><a style="font-size: 1.2rem;"href="kontakt.html"> Kje nas najdete </a></li>
            <li><a style="font-size: 1.2rem;"href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC">Zaloga vozil</a></li>
            
            </ul>
           </div>
          </div>
         </div>
        </section>
       </nav>
      <!-- menu end -->
     </div>
    </header>

<!--=================================
 header -->


<!--=================================
 rev slider -->
<section class="slider">
    <div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="car-dealer-03" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
    <!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
      <div id="rev_slider_2_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
    <ul>  <!-- SLIDE  -->
        <li data-index="rs-5" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_3176d-road-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
            <img src="revolution/assets/bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        <div class="tp-caption   tp-resizeme" 
           id="slide-5-layer-6" 
           data-x="center" data-hoffset="" 
           data-y="270" 
                data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
     
           data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" 
           data-transform_out="opacity:0;s:300;" 
           data-mask_in="x:0px;y:0px;" 
          data-start="1400" 
          data-splitin="chars" 
          data-splitout="none" 
          data-responsive_offset="on" 

          data-elementdelay="0.05" 
          
          style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Prodaja in odkup rabljenih vozil </div>

        <!-- LAYER NR. 2 -->
        <div class="tp-caption   tp-resizeme" 
           id="slide-5-layer-7" 
           data-x="center" data-hoffset="" 
           data-y="center" data-voffset="-140" 
                data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
     
           data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:800;e:Power4.easeInOut;" 
           data-transform_out="opacity:0;s:300;" 
           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-start="1700" 
          data-splitin="chars" 
          data-splitout="none" 
          data-responsive_offset="on" 

          data-elementdelay="0.05" 
          
          style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Avto Medvode</div>

        <!-- LAYER NR. 3 -->
        

        <!-- LAYER NR. 4 -->
        

        <!-- LAYER NR. 5 -->
        
      </li>
      <!-- SLIDE  -->
        <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_3176d-road-bg.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
        <!-- MAIN IMAGE -->
            <img src="revolution/assets/bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
        <!-- LAYERS -->

        <!-- LAYER NR. 1 -->
        

        <!-- LAYER NR. 2 -->
        

        <!-- LAYER NR. 3 -->
        <div class="tp-caption   tp-resizeme" 
           id="slide-6-layer-6" 
           data-x="center" data-hoffset="" 
           data-y="270" 
                data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
     
           data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:300;e:Power4.easeInOut;" 
           data-transform_out="opacity:0;s:300;" 
           data-mask_in="x:0px;y:0px;" 
          data-start="3260" 
          data-splitin="chars" 
          data-splitout="none" 
          data-responsive_offset="on" 

          data-elementdelay="0.05" 
          
          style="z-index: 7; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">Z vami že od leta </div>

        <!-- LAYER NR. 4 -->
        <div class="tp-caption   tp-resizeme" 
           id="slide-6-layer-7" 
           data-x="center" data-hoffset="" 
           data-y="center" data-voffset="-140" 
                data-width="['auto']"
          data-height="['auto']"
          data-transform_idle="o:1;"
     
           data-transform_in="y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;s:300;e:Power4.easeInOut;" 
           data-transform_out="opacity:0;s:300;" 
           data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
          data-start="4290" 
          data-splitin="chars" 
          data-splitout="none" 
          data-responsive_offset="on" 

          data-elementdelay="0.05" 
          
          style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Roboto;text-align:center;text-transform:uppercase;">1997 </div>

        <!-- LAYER NR. 5 -->
       

        <!-- LAYER NR. 6 -->
        

        <!-- LAYER NR. 7 -->
        

        <!-- LAYER NR. 8 -->
        
      </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
    </div>
  </section>  

<!--=================================
  rev slider -->


<!--=================================
 welcome -->

<section class="welcome-block objects-car page-section-ptb white-bg">
 <div class="objects-left left"><img class="img-fluid objects-1" style="width: 50%;"src="images/objects/01.png" alt=""></div>
 <div class="objects-right right"><img class="img-fluid objects-2" style="width: 50%;"src="images/objects/02.png" alt=""></div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
         <div class="section-title">
           <span>Avto Medvode</span>
           <h2>Kaj nudimo</h2>
           <div class="separator"></div>
           <p>Avtomobili dandanes za marsikoga, če že ne kar za večino, predstavljajo precej velik strošek. Običajno globoko zarežemo v družinski proračun z nakupom novega avtomobila. Zakaj potem Slovenci še vedno deremo v avtomobilske salone po nova vozila? Če nič drugega, nas bo kriza naučila, da ni nujno, da so rabljeni avtomobili slabši ali ne dovolj dobri za nas. Gospodarska kriza je pri nas odnesla že precej delovnih mest in mnogi si ne morejo več privoščiti niti plačevanja položnic in nakupa osnovnih življenjskih potrebščin. Vseeno pa je prevoz praktično nujen za vse. Tukaj pa na sceno stopijo rabljena vozila. Takšni avtomobili so precej cenejši. Vendar pa težko vemo, kaj bomo v resnici dobili.
          </p> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-beetle"></i>
          </div>
          <div class="content">
            <h6>Kakovost</h6>
            <p>Velika ponudba kakovostnih vozil</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-interface"></i>
          </div>
          <div class="content">
            <h6>Garancija</h6>
            <p>12 mesecev garanta garancije </p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-key"></i>
          </div>
          <div class="content">
            <h6>Uvoz vozil</h6>
            <p>Ponujamo hiter uvoz vozil po naročilu.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="feature-box text-center">
          <div class="icon">
            <i class="glyph-icon flaticon-wallet"></i>
          </div>
          <div class="content">
            <h6>Ugodno</h6>
            <p>Cene naših avtomobilov so konkurenčne</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
       <div class="col-md-12">
          <div class="halp-call text-center">
            
            <span>Se vam je pojavilo kakšno vprašanje?</span>
            <h2 class="text">01 361 16 01 </h2>
            <h2 class="text">01 361 65 43 </h2>
            <h2 class="text">041 330 578 </h2>
          </div>
       </div>
    </div>
  </div>
</section>

<!--=================================
 welcome -->


<!--=================================
 feature-car -->

<section class="feature-car bg-2 bg-overlay-black-70 page-section-ptb">
  <div style="text-align:center"class="container">
   <div class="row">
    <div class="col-md-12">
      <div class="section-title">
         <span class="text-white">Preverite našo</span>
         <h2 class="text-white">najnovejšo ponudbo</h2>
         <div class="separator"></div>
      </div>
    </div>
   </div>
   <iframe class="avtonet-iframe" src="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subNAJEM=2" width="800px" height="700px"style="border: 50px; border-radius: 15px; background: #FFFFFF" frameborder="no"></iframe>
</section>   

<!--=================================
 feature-car -->
 

<!--=================================
 custom block -->




<!--=================================
 latest news -->



<!--=================================
 Counter -->


 <!--=================================
 Counter -->


<hr class="gray">

 <!--=================================
 testimonial -->


 <!--=================================
 testimonial -->


<!--=================================
 footer -->

<footer class="footer bg-2 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-md-2">
      <div class="social">
        <ul>
          
          
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="about-content">
          <img class="img-fluid" style="height: 100px;"id="logo-footer" src="images/logo.png" alt="">
          <p>Zaupajte nam izbiro vozila za vas in vaše potrebe. Dolgoletne izkušnje so nas pripeljale do faze, ko je naša ponudba vozil postala stalna in pestra in naši nasveti vredni posluha.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>Gorenjska cesta 12  </span> </li>
            <li> <i class="fa fa-phone"></i><span>Tel.: 01 361 16 01   
               </li>
              <li> <i class="fa fa-phone"></i><span>
                Fax.: 01 361 65 43  </li>
                <li> <i class="fa fa-phone"></i><span>
                  GSM : 041 330 578  </li>
            <li> <i class="fa fa-envelope-o"></i><span>avtomedvode@gmail.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="usefull-link">
        <h6 class="text-white">Uporabne povezave</h6>
          <ul>
            <li><a href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC"><i class="fa fa-angle-double-right"></i> Zaloga vozil</a></li>
            <li><a href="odkupvozil.html"><i class="fa fa-angle-double-right"></i> Odkup vozil</a></li>
            <li><a href="kontakt.html"><i class="fa fa-angle-double-right"></i> Kje nas najdete?</a></li>
            
            
          </ul>
        </div> 
      </div>
      
      
    </div>
    <hr />
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-12">
       <div class="text-lg-left text-center">
        <p>©2021 Avto Medvode | Dizajn strani:  <a href="http://relaie.co/" target="_blank">Relaie</a></p>
       </div>
      </div>
      
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer --> 

 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
 
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
   (function($){
  "use strict";

    var tpj=jQuery;
      var revapi2;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_2_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_2_1");
        }else{
          revapi2 = tpj("#rev_slider_2_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:50,
                                space:10,
                tmp:''
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1570,
            gridheight:1000,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
  })(jQuery);

</script>
  
</body>
</html>
