
 <!DOCTYPE html>
 <html lang="sl">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="keywords" content="prodaja vozil, rabljena vozila, prodaja rabljenih vozil, rabljeno vozilo, prepis lastništva vozila, odkup rabljenih vozil, odkup rabljenega vozila, odkup vozila, prodaja avtomobila, prodaja avta, avto, avtomobil, vozilo" />
 <meta name="description" content="Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner." />
 <meta name="author" content="relaie.co" />
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 <title>Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner.</title>
 
 <!-- Favicon -->
 <link rel="shortcut icon" href="images/favicon.ico" />
 
 <!-- bootstrap -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
 
 <!-- flaticon -->
 <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
 
 <!-- mega menu -->
 <link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />
 
 <!-- font awesome -->
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
 
 <!-- owl-carousel -->
 <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />
 
 <!-- magnific-popup -->
 <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />
 
 <!-- revolution -->
 <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
 
 <!-- main style -->
 <link rel="stylesheet" type="text/css" href="css/style.css" />
 
 <!-- responsive -->
 <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  
 </head>
 
 <body>
  
 <!--=================================
   loading -->
   
  <div id="loading">
   <div id="loading-center">
       <img src="images/loader.gif" alt="">
  </div>
 </div>
 
 <!--=================================
   loading -->
 
 
 <!--=================================
  header -->
 
 <header id="header" class="defualt">
 
  
 <!--=================================
  mega menu -->
 
 <div class="menu">  
   <!-- menu start -->
    <nav id="menu" class="mega-menu">
     <!-- menu list items container -->
     <section class="menu-list-items">
      <div class="container"> 
       <div class="row"> 
        <div class="col-md-12"> 
         <!-- menu logo -->
         <ul class="menu-logo">
             <li>
               
                 <a href="index.html"><img id="logo_img"  src="images/logo.png" alt="logo"> </a>
             </li>
         </ul>
         <!-- menu links -->
         <ul class="menu-links">
             <!-- active class -->
             <li ><a style="font-size: 1.2rem;"href="index.html"> Domov </a></li>
             <li ><a style="font-size: 1rem;"href="odkupvozil.html"> Odkup vozil </a></li>
             
             <li class="active" ><a style="font-size: 1rem;"href="kontakt.html"> Kje nas najdete </a></li>
             <li><a style="font-size: 1rem;"href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC">Zaloga vozil</a></li>
             
             </ul>
            </div>
           </div>
          </div>
         </section>
        </nav>
       <!-- menu end -->
      </div>
     </header>
 
 <!--=================================
  header -->
 
<!--=================================
 header -->


<!--=================================
 inner-intro -->
 
 <section class="inner-intro bg-1 bg-overlay-black-70">
  <div class="container">
     <div class="row text-center intro-title">
           <div class="col-md-6 text-md-left d-inline-block">
             <h1 class="text-white">Kontakt</h1>
           </div>
           <div class="col-md-6 text-md-right float-right">
             <ul class="page-breadcrumb">
                
             </ul>
           </div>
     </div>
  </div>
</section>

<!--=================================
 inner-intro -->


<!--=================================
 contact -->

<section class="contact-2 page-section-ptb white-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12 justify-content-center">
         <div class="section-title">
           <span>Pokličite nas in se posvetujte z nami. Ne bo vam žal.</span>
           <h2>Kje nas najdete?</h2>
           <div class="separator"></div>
         </div>
      </div>
    </div>
    <div class="row">
     <div class="col-lg-8 col-sm-12 mb-lg-0 mb-1">
        <div class="gray-form row">
         <div class="col-md-12">
          <div id="formmessage">Success/Error Message Goes Here</div>
           <form class="form-horizontal" id="contactform" role="form" method="post" action="php/contact-form.php">
            <h5>Če tudi vas ne zanimajo rabljena vozila, ste se znašli na pravi strani. Obiščite nas in se prepričajte o kakovosti naših informacij in kvaliteti naše ponudbe.</h5>
            <p>Avtomobili dandanes za marsikoga, če že ne kar za večino, predstavljajo precej velik strošek. Običajno globoko zarežemo v družinski proračun z nakupom novega avtomobila. Zakaj potem Slovenci še vedno deremo v avtomobilske salone po nova vozila? Če nič drugega, nas bo kriza naučila, da ni nujno, da so rabljeni avtomobili slabši ali ne dovolj dobri za nas. Gospodarska kriza je pri nas odnesla že precej delovnih mest in mnogi si ne morejo več privoščiti niti plačevanja položnic in nakupa osnovnih življenjskih potrebščin. Vseeno pa je prevoz praktično nujen za vse. Tukaj pa na sceno stopijo rabljena vozila. Takšni avtomobili so precej cenejši. Vendar pa težko vemo, kaj bomo v resnici dobili.</p>
            <div class="contact-form">
               <div class="form-group">
                 <input id="name" type="text" placeholder="Ime in priimek" class="form-control"  name="name">
             </div> 
               <div class="form-group">
                 <input type="email" placeholder="Email naslov" class="form-control" name="email">
                </div>
                <div class="form-group">
                  <input type="text" placeholder="Telefonska številka" class="form-control" name="phone">
              </div>
                 <div class="form-group">
                   <textarea class="form-control input-message" placeholder="Sporočilo" rows="7" name="message"></textarea>
              </div>
                 <input type="hidden" name="action" value="sendEmail"/>
                 <button id="submit" name="submit" type="submit" value="Send" class="button red"> Pošlji</button>
               </div>
            </form>
            <div id="ajaxloader" style="display:none"><img class="center-block" src="images/ajax-loader.gif" alt=""></div> 
          </div>
        </div>
       </div>
       <div class="col-lg-4 col-sm-12">
          <div class="feature-box-3">
            <div class="icon">
               <i class="fa fa-map-marker"></i>
             </div>
             <div class="content">
               <h5>Naslov </h5>
                <p>Gorenjska cesta 12, 1215 Medvode </p>
              </div>
            </div>
            <div class="feature-box-3">
            <div class="icon">
               <i class="fa fa-phone"></i>
             </div>
             <div class="content">
               <h5>Telefonska številka </h5>
                <p>01 361 16 01 </p>
              </div>
            </div>
            <div class="feature-box-3">
            <div class="icon">
               <i class="fa fa-envelope-o"></i>
             </div>
             <div class="content">
               <h5>Email  </h5>
                <p>avtomedvode@gmail.com </p>
              </div>
            </div>
            <div class="opening-hours gray-bg">
                <h6>Odpiralni čas</h6>
                <ul class="list-style-none">
                  <li><strong>Ponedeljek</strong> <span> 9:00  do  18:00 </span></li>
                  <li><strong>Torek</strong> <span> 9:00  do  18:00 </span></li>
                  <li><strong>Sreda </strong> <span> 9:00 do  18:00 </span></li>
                  <li><strong>Četrtek </strong> <span> 9:00  do  18:00 </span></li>
                  <li><strong>Petek </strong> <span> 9:00  do  18:00</span></li>
                  <li><strong>Sobota </strong> <span> 9:00  do  12:00 </span></li>
                  <li><strong>Nedelja </strong> <span class="text-red"> zaprto</span></li>
                </ul>
              </div>
         </div>
     </div>
  </div>
</section>

<!--=================================
 contact -->


<!--=================================
 contact-map -->

 <section class="contact-map">
  <div class="container-fluid">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2764.796001893626!2d14.41632541580017!3d46.13489329645996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477acc04e4f1f9b1%3A0x89f22daf080a2fd!2sGorenjska%20cesta%2012b%2C%201215%20Medvode!5e0!3m2!1ssl!2ssi!4v1605267769920!5m2!1ssl!2ssi" allowfullscreen></iframe>
  </div>
 </section>

<!--=================================
 contact-map -->
 

<!--=================================
 footer -->

 <footer class="footer bg-2 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-md-2">
      <div class="social">
        <ul>
          
          
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="about-content">
          <img class="img-fluid" style="height: 100px;"id="logo-footer" src="images/logo.png" alt="">
          <p>Zaupajte nam izbiro vozila za vas in vaše potrebe. Dolgoletne izkušnje so nas pripeljale do faze, ko je naša ponudba vozil postala stalna in pestra in naši nasveti vredni posluha.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>Gorenjska cesta 12  </span> </li>
            <li> <i class="fa fa-phone"></i><span>Tel.: 01 361 16 01   
               </li>
              <li> <i class="fa fa-phone"></i><span>
                Fax.: 01 361 65 43  </li>
                <li> <i class="fa fa-phone"></i><span>
                  GSM : 041 330 578  </li>
            <li> <i class="fa fa-envelope-o"></i><span>avtomedvode@gmail.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="usefull-link">
        <h6 class="text-white">Uporabne povezave</h6>
          <ul>
            <li><a href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC"><i class="fa fa-angle-double-right"></i> Zaloga vozil</a></li>
            <li><a href="odkupvozil.html"><i class="fa fa-angle-double-right"></i> Odkup vozil</a></li>
            <li><a href="kontakt.html"><i class="fa fa-angle-double-right"></i> Kje nas najdete?</a></li>
            
            
          </ul>
        </div> 
      </div>
      
      
    </div>
    <hr />
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-12">
       <div class="text-lg-left text-center">
        <p>©2021 Avto Medvode | Dizajn strani:  <a href="http://relaie.co/" target="_blank">Relaie</a></p>
       </div>
      </div>
      
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer --> 

 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
 
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
   (function($){
  "use strict";

    var tpj=jQuery;
      var revapi2;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_2_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_2_1");
        }else{
          revapi2 = tpj("#rev_slider_2_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:50,
                                space:10,
                tmp:''
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1570,
            gridheight:1000,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
  })(jQuery);

</script>
  
</body>
</html>