<!DOCTYPE html>
<html lang="sl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="prodaja vozil, rabljena vozila, prodaja rabljenih vozil, rabljeno vozilo, prepis lastništva vozila, odkup rabljenih vozil, odkup rabljenega vozila, odkup vozila, prodaja avtomobila, prodaja avta, avto, avtomobil, vozilo" />
<meta name="description" content="Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner." />
<meta name="author" content="relaie.co" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Prodaja rabljenih vozil, odkup vozil, prepis lastništva vozila. AvtoMedvode, vaš najbolj zanesljiv partner.</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css" />

<!-- mega menu -->
<link rel="stylesheet" type="text/css" href="css/mega-menu/mega_menu.css" />

<!-- font awesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

<!-- magnific-popup -->
<link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

<!-- revolution -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />

<!-- main style -->
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
 
</head>

<body>
 
<!--=================================
  loading -->
  
 <div id="loading">
  <div id="loading-center">
      <img src="images/loader.gif" alt="">
 </div>
</div>

<!--=================================
  loading -->


<!--=================================
 header -->

<header id="header" class="defualt">

 
<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
              
                <a href="index.html"><img id="logo_img"  src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li ><a style="font-size: 1.2rem;"href="index.html"> Domov </a></li>
            <li class="active"><a style="font-size: 1rem;"href="odkupvozil.html"> Odkup vozil </a></li>
            
            <li ><a style="font-size: 1rem;"href="kontakt.html"> Kje nas najdete </a></li>
            <li><a style="font-size: 1rem;"href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC">Zaloga vozil</a></li>
            
            </ul>
           </div>
          </div>
         </div>
        </section>
       </nav>
      <!-- menu end -->
     </div>
    </header>

<!--=================================
 header -->

<!--=================================
 header -->


<!--=================================
 inner-intro -->
 
 <section class="inner-intro bg-1 bg-overlay-black-70">
  <div class="container">
     <div class="row text-center intro-title">
           <div class="col-md-6 text-md-left d-inline-block">
             <h1 class="text-white">Odkup vozil</h1>
           </div>
           <div class="col-md-6 text-md-right float-right">
             <ul class="page-breadcrumb">
                
             </ul>
           </div>
     </div>
  </div>
</section>

<!--=================================
 inner-intro -->


<!--=================================
 faq -->

<section class="privacy-policy page-section-ptb">
  <div class="container">
    <p>
      Želite prodati svoj avto? Pridite k nam. Zakaj bi zanj dobili manj, kot je vreden?
      Za svoj stari avto boste dobili kar največ. Denar vam bomo TAKOJ po odkupu nakazali
      na vaš transakcijski račun.
      <br><br>
      Če boste med našimi avtomobili našli takšnega, ki vam bo všeč, avto pa že imate,
      ne skrbite. Vaš avto bomo odkupili, v primeru doplačila pa vam bomo ponudili ugoden
      kredit ali leasing preko naših poslovnih partnerjev.
      <br><br>
      Odkupujemo vozila vseh vrst. Nudimo takojšnje gotovinsko plačilo.
      Hitro pregledamo, ocenimo in odkupimo vozilo, pri tem pa tudi upoštevamo vaše mnenje in želje.
      <br>
      Vaši stroški so le overitev pogodbe.
      <br><br>
      Odkupujemo vozila do največ <u>7 let</u> starosti in največ <u>130.000</u> prevoženimi kilometri.
      <br><br>
      Po predhodnem klicu možen ogled tudi izven delovnega časa.
      <br>
    <form style ="border: solid;padding: 10px;border-radius:10px;margin-top: 50px;max-width: 100%;"action="http://www.secar.si/avtomedvode/poslji.php" method="post" target="_blank"><b>
      <p>Znamka in tip vozila: <input name="znamka" type="text" id="znamka" size="30" maxlength="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <p></p>
			Prostornina motorja (ccm.): <input name="prostornina" type="text" id="prostornina" size="4" maxlength="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Moč motorja (kW): <input name="moc" type="text" id="moc" size="3" maxlength="3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
			Letnik vozila: <input name="letnik" type="text" id="letnik" size="4" maxlength="4"></p>
			
			<p>Barva vozila: <input name="barva" type="text" id="barva" size="10" maxlength="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      Število prevoženih kilometrov: <input name="kilometri" type="text" id="kilometri" size="6" maxlength="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>
      <br>
			Dodatna oprema: <input sytle="max-width: 100%;"name="dodatna" type="text" id="dodatna" size="40" maxlength="100"></p>
			
			<p>Lastnik: <select name="lastnik" id="lastnik"><option value="1. lastnik" selected="">1. lastnik</option><option value="2. lastnik">2. lastnik</option><option value="3. lastnik">3. lastnik</option><option value="4. lastnik">4. lastnik</option></select>
			Je bilo vozilo karambolirano: <select name="karambol" id="karambol"><option value="ne" selected="">ne</option><option value="da">da</option></select>
			Opis saniranih poškodb: <input style="max-width: 100%;" name="sanirano" type="text" id="sanirano" size="58" maxlength="200"></p>
			
			<p>Opis trenutnih poškodb: <input style="max-width: 100%;"name="poskodbe" type="text" id="poskodbe" size="127" maxlength="200"></p>
   			
			<p>Koliko cenite vaše vozilo (EUR): <input name="cena" type="text" id="cena" size="10" maxlength="10"></p>
   
			<p>Dodatni komentar:</p>
			<p><textarea style="max-width: 100%;" name="komentar" cols="115" rows="3" id="komentar"></textarea></p>
			
			
			<p>VAŠI PODATKI:</p>
			
			<p>Ime in priimek: <input name="ime" type="text" id="ime" size="30" maxlength="30">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			E-mail naslov: <input name="email" type="text" id="email" size="40" maxlength="40"></p>
			
      <p>Telefon: <input name="telefon" type="text" id="telefon" size="20" maxlength="20">
        <br>
        <br>
      GSM: <input name="gsm" type="text" id="gsm" size="20" maxlength="20">
      <br>
      <br>
			Kako želite, da vas obvestimo: <select style="width: 300px;" name="obvestilo" id="obvestilo"><option value="po elektronski posti" selected="">po elektronski pošti</option><option value="po telefonu">po telefonu</option><option value="po SMS-u">po SMS-u</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			
			<button style="border: none; border-radius: 5px;"class="button"type="submit" name="Submit" value="POŠLJI">POŠLJI</button>
			
			
			<p></form>
    
   </div>
</section>

<!--=================================
faq -->
 
  
<!--=================================
 footer -->

 <footer class="footer bg-2 bg-overlay-black-90">
  <div class="container">
    <div class="row">
     <div class="col-md-2">
      <div class="social">
        <ul>
          
          
        </ul>
       </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-6">
        <div class="about-content">
          <img class="img-fluid" style="height: 100px;"id="logo-footer" src="images/logo.png" alt="">
          <p>Zaupajte nam izbiro vozila za vas in vaše potrebe. Dolgoletne izkušnje so nas pripeljale do faze, ko je naša ponudba vozil postala stalna in pestra in naši nasveti vredni posluha.</p>
        </div>
        <div class="address">
          <ul>
            <li> <i class="fa fa-map-marker"></i><span>Gorenjska cesta 12  </span> </li>
            <li> <i class="fa fa-phone"></i><span>Tel.: 01 361 16 01   
               </li>
              <li> <i class="fa fa-phone"></i><span>
                Fax.: 01 361 65 43  </li>
                <li> <i class="fa fa-phone"></i><span>
                  GSM : 041 330 578  </li>
            <li> <i class="fa fa-envelope-o"></i><span>avtomedvode@gmail.com</span> </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="usefull-link">
        <h6 class="text-white">Uporabne povezave</h6>
          <ul>
            <li><a href="https://www.avto.net/Ads/results.asp?znamka=&model=&modelID=&tip=&znamka2=&model2=&tip2=&znamka3=&model3=&tip3=&cenaMin=0&cenaMax=999999&letnikMin=0&letnikMax=2090&bencin=0&starost2=999&oblika=0&ccmMin=0&ccmMax=99999&mocMin=&mocMax=&kmMin=0&kmMax=9999999&kwMin=0&kwMax=999999&motortakt=0&motorvalji=0&lokacija=0&sirina=0&dolzina=&dolzinaMIN=0&dolzinaMAX=100&nosilnostMIN=0&nosilnostMAX=999999&lezisc=&presek=0&premer=0&col=0&vijakov=0&EToznaka=0&vozilo=&airbag=&barva=&barvaint=&EQ1=1000000000&EQ2=1000000000&EQ3=1000000000&EQ4=1000000000&EQ5=1000000000&EQ6=1000001000&EQ7=1110100120&EQ8=1010000001&EQ9=1000000000&KAT=1010000000&PIA=&PIAzero=&PSLO=&akcija=0&paketgarancije=&broker=634&prikazkategorije=0&kategorija=0&zaloga=10&arhiv=0&presort=2&tipsort=DESC&stran=1&subSORT=1&subTIPSORT=ASC"><i class="fa fa-angle-double-right"></i> Zaloga vozil</a></li>
            <li><a href="odkupvozil.html"><i class="fa fa-angle-double-right"></i> Odkup vozil</a></li>
            <li><a href="kontakt.html"><i class="fa fa-angle-double-right"></i> Kje nas najdete?</a></li>
            
            
          </ul>
        </div> 
      </div>
      
      
    </div>
    <hr />
    <div class="copyright">
     <div class="row">
      <div class="col-lg-6 col-md-12">
       <div class="text-lg-left text-center">
        <p>©2021 Avto Medvode | Dizajn strani:  <a href="http://relaie.co/" target="_blank">Relaie</a></p>
       </div>
      </div>
      
     </div>
    </div>
  </div>
</footer>
 
<!--=================================
 footer --> 

 <!--=================================
 back to top -->

<div class="car-top">
  <span><img src="images/car.png" alt=""></span>
</div>

 <!--=================================
 back to top -->

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- mega-menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- appear -->
<script type="text/javascript" src="js/jquery.appear.js"></script>

<!-- counter -->
<script type="text/javascript" src="js/counter/jquery.countTo.js"></script>

<!-- owl-carousel -->
<script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

<!-- select -->
<script type="text/javascript" src="js/select/jquery-select.js"></script>

<!-- magnific popup -->
<script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- revolution -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
 
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript">
   (function($){
  "use strict";

    var tpj=jQuery;
      var revapi2;
      tpj(document).ready(function() {
        if(tpj("#rev_slider_2_1").revolution == undefined){
          revslider_showDoubleJqueryError("#rev_slider_2_1");
        }else{
          revapi2 = tpj("#rev_slider_2_1").show().revolution({
            sliderType:"standard",
            sliderLayout:"fullwidth",
            dottedOverlay:"none",
            delay:9000,
            navigation: {
              keyboardNavigation:"off",
              keyboard_direction: "horizontal",
              mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
              onHoverStop:"off",
              bullets: {
                enable:true,
                hide_onmobile:false,
                style:"hermes",
                hide_onleave:false,
                direction:"horizontal",
                h_align:"center",
                v_align:"bottom",
                h_offset:0,
                v_offset:50,
                                space:10,
                tmp:''
              }
            },
            visibilityLevels:[1240,1024,778,480],
            gridwidth:1570,
            gridheight:1000,
            lazyType:"none",
            shadow:0,
            spinner:"spinner3",
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",
            disableProgressBar:"on",
            hideThumbsOnMobile:"off",
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            debugMode:false,
            fallbacks: {
              simplifyAll:"off",
              nextSlideOnWindowFocus:"off",
              disableFocusListener:false,
            }
          });
        }
      }); 
  })(jQuery);

</script>
  
</body>
</html>